$winner-width: 1fr;
$player-width: 7em;
$score-width: 4em;

@keyframes winner {
    0% {
        font-size: 1em;
    }
    100% {
        font-size: 1.5em;
    }
}

.icon {
    grid-area: 'winner';
    display: flex;
    align-items: center;
    padding: 0.1em;

    &.winner:before {
        font-size: 1.5em;
        content: '\f521';
        border-radius: 50%;
        padding: 0.3em;
        border: solid 2px black;
        box-shadow: 0 0 2px rgba(200, 200, 200, 0.4), 2px 2px 4px 2px rgba(0, 0, 0, 0.4);
        color: yellow;
        animation-name: winner;
        animation-duration: 400ms;
        animation-iteration-count: 5;
        animation-direction: alternate;
    }
}

.team {
    width: 100%;
    height: 4em;
}

.team1 {
    display: grid;
    grid-template-columns: $winner-width $player-width $score-width;
    grid-template-areas: 'winner players score';

    & .players {
        align-items: flex-end;
        text-align: right;
    }

    & .icon {
        justify-content: flex-end;
    }
}

.team2 {
    display: grid;
    grid-template-columns: $score-width $player-width $winner-width;
    grid-template-areas: 'score players winner';

    & .players {
        align-items: flex-start;
        text-align: left;
    }

    & .icon {
        justify-content: flex-start;
    }
}

.players {
    grid-area: players;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5em;

    & > div {
        width: 100%;
        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }
}

.score {
    grid-area: score;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}
